Top 5 Influencing Tickers by Eigenvector Centrality:
('CGW', 0.53501215729226426)
('IYK', 0.44346963718100768)
('PHO', 0.28349017501273538)
('PZD', 0.22324897951673561)
('SEAS', 0.16408244947458589)

Top 5 Influencing Tickers by Degree Centrality:
('CGW', 0.0625)
('IYK', 0.0625)
('PBD', 0.048611111111111105)
('PHO', 0.041666666666666664)
('QCLN', 0.041666666666666664)

Top 5 Influencing Tickers by Closeness Centrality:
('CGW', 0.18)
('PHO', 0.1762545899632803)
('PZD', 0.17328519855595667)
('PBD', 0.16589861751152074)
('IXC', 0.16216216216216217)

Top 5 Influencing Tickers by Betweenness Centrality:
('CGW', 0.64005439005439)
('PHO', 0.6015928515928516)
('PBD', 0.5295260295260296)
('PZD', 0.48921911421911424)
('IXC', 0.40666278166278164)

Top 5 Influencing Tickers by Edge Betweenness:
(('CGW', 'PHO'), 0.496551724137931)
(('CGW', 'PZD'), 0.48045977011494256)
(('PBD', 'PZD'), 0.4706896551724138)
(('ICLN', 'PBD'), 0.38946360153256704)
(('IXC', 'PHO'), 0.38275862068965516)

